<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{background-color: #e9630a;}
    p{font-style: italic;}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #c5f008;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



table{
        font-family: arial,sanserif;
        border-collapse: collapse;
        width: 40%;
    }

    td, th{
     border: 1px solid #ec0404;
     text-align: center;
     padding: 6px;
    }
    
    tr:nth-child(even) {
        background-color: hsl(249, 91%, 27%);
    }
</style>
</head>
<body>
<img src="eastc image1.PNG" width="100%" height="auto">
<marquee direction="left"><h2>EASTERN AFRICA STATISTICAL TRAINING CENTER 6TH ANNIVESSARY</h2></marquee>

<P>The 6th convocation of the Eastren Africa Statistical Training center of the year 2024 continues the tradition within academic institution of gathering together academicians institutions of gathering together academicians,students,alumni,benefactors,and industry proffesssionals as stakeholders of the university community.
  <br>It is the time to exchange views on on topical issues that touches teaching , research , and proffessional development.This years' convocation has selected the topic <b>"The role of official statistics and big data in the economic transformation and sustainable development of Tanzania " .</b> As the standing point to reflect on the theme of this year's 18 of November African Statistics day.The theme states " Mordenizing data ecosystem to accelerate the implimentation of African  continental Free trade Area(AFCTA): The role of official statistics and big data in the economic transformation and sustainable development" .
</p>
<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext">1 / 15</div>
        <img src="image1.jpg" style="width:100%">
        <div class="text">chairperson of the annivesarry with other guests of honor</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 15</div>
        <img src="image3.jpg" style="width:100%">
        <div class="text">gifts and certificates are given to the graduants</div>
      </div>
      
      
      
      <div class="mySlides fade">
          <div class="numbertext">3 / 15</div>
          <img src="image4.jpg" style="width:100%">
          <div class="text">gifts and certificates are given to the graduants</div>
        </div>
      
        
      <div class="mySlides fade">
          <div class="numbertext">4 / 15</div>
          <img src="image5.jpg" style="width:100%">
          <div class="text">gifts and certificates are given to the graduants</div>
        </div>
      
        
      <div class="mySlides fade">
          <div class="numbertext">5 / 15</div>
          <img src="image6.jpg" style="width:100%">
          <div class="text">gifts and certificates are given to the graduants</div>
        </div>
      
        
      <div class="mySlides fade">
          <div class="numbertext">6 / 15</div>
          <img src="image7.jpg" style="width:100%">
          <div class="text">gifts and certificates are given to the graduants</div>
        </div>
      
        
      <div class="mySlides fade">
          <div class="numbertext">7 /15 </div>
          <img src="image8.jpg" style="width:100%">
          <div class="text">gifts and certificates are given to the graduants</div>
        </div>
      
        
      <div class="mySlides fade">
          <div class="numbertext">8 / 15</div>
          <img src="image9.jpg" style="width:100%">
          <div class="text">gifts and certificates are given to the graduants</div>
        </div>
      
        
      <div class="mySlides fade">
          <div class="numbertext">9 / 15</div>
          <img src="image10.jpg" style="width:100%">
          <div class="text">a picture of the graduants and guests of honor</div>
        </div>
      
        
      <div class="mySlides fade">
          <div class="numbertext">10 / 15</div>
          <img src="image11.jpg" style="width:100%">
          <div class="text">a graduant receiving her certificate</div>
        </div>
      
        
      <div class="mySlides fade">
          <div class="numbertext">11 / 15</div>
          <img src="image12.jpg" style="width:100%">
          <div class="text" color="red">The guest of honor</div>
        </div>
      
        
      <div class="mySlides fade">
          <div class="numbertext">12 / 15</div>
          <img src="image13.jpg" style="width:100%">
          <div class="text">The guest of honor</div>
        </div>
      
        
      <div class="mySlides fade">
          <div class="numbertext">13 / 15</div>
          <img src="image14.jpg" style="width:100%">
          <div class="text">tTHE SPEAKER</div>
        </div>
      
        
      <div class="mySlides fade">
          <div class="numbertext">14 / 15</div>
          <img src="image15.jpg" style="width:100%">
          <div class="text">THE SPEAKER</div>
        </div>
        

        <div class="mySlides fade">
          <div class="numbertext">15/ 15</div>
          <img src="chairman.jpg" style="width:100%">
          <div class="text">THE CHAIRPERSON OF THE CONVOCATION</div>
        </div>
        
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<p>welcome to the eastern africa statistical training center in our 6th annivessary where the guest pf honor will provide some gifts to the graduants<br>
in the annivesarry there shall be a lot of events gimh on where by the graduants will have enough time to mingle with the guest of honor , and they shall have a qiute time to take photots with him</p>


<center>
  <table>
      <tr>
          <th>TIME</th>
          <th>OCCURING EVENT</th>
      
      </tr>

      <tr>
       <th>10:00 AM - 11:00 AM </th>
       <th>OPENING CEREMONY</th>
      </tr>

      <tr>
          <th>11:00 AM - 12:00 PM </th>
          <th>KEY NOTE SPEECH FROM SPEAKER 1</th>
         </tr>

         <tr>
          <th>12:00 PM - 13:00 PM </th>
          <th>KEY NOTE SPEECH FROM SPEAKER 2</th>
         </tr>

         <tr>
          <th>13:00 PM - 14:00 PM </th>
          <th>AWADING CERTIFICATES TO PARTICIPANTS</th>
         </tr>
         <tr>
          <th>14:00 PM - 16:00 PM </th>
          <th>CLOSURE OF CEREMONY</th>
        
         </tr>


         <tr>
          <th></th>
          <th></th>
         </tr>

         <tr>
         <th></th>
          <th></th>
          <tr>
  </table>
</center>

<P><center>ALL EVENTS WILL BE HELD IN FUNCTION HALL AT EASTC</center></P>

<h4><center>ABOUT</center></h4>
  <P><b><center>The EASTERN AFRICA STATISTICAL TRAINING CENTER (EASTC)</b> is an institutional that dedicats to provide a high quality education on statistical knowledge to the candidates among eastern africa community</center></p>
<h4><center>OUR MISSION</center></h4>
<center><p>The mission of EASTC is to enhance the capacity of statisticians,economists,researchers,and other other proffesionals in the region through specialized training programms,workshops,and seminars.</p>
</center>
<h4><center>ESTABLISHMENT</center></h4><p><center>EASTC was established in 1965 under the auspices of the United Nations Economic Commissions For Africa (UNECA) and the government of Tanzania . It was established to address the need for skilled statisticians and data professionals to support National development efforts in Eastern Afirca</p>
</center>
</body>
</html> 
